{
  "manifest_version": 2,

  "name": "Pin Tabs Shortcut",
  "description": "Adds a command to pin/unpin tabs. Map the shortcut at the bottom of the extensions page chrome://extensions",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
  ],
  "commands": {
    "pin tab": {
      "suggested_key": {
        "default": "Alt+P"
      },
      "description": "Pins or unpins the active tab."
    }
  }
}